<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name="discription" content="">
	<mate name="keyword" contene="">
	<!--SNS Share-->
	<mate property="og:url" content="">
	<mate property="og:title" content="NRIの強み：ビジネスモデルの特徴 | 企業情報 | 野村総合研究所(NRI)">
	<mate property="og:type" content="website">
	<mate property="og:description" content="">
	<meta property="site_name" content="NRIの強み：ビジネスモデルの特徴 | 企業情報 | 野村総合研究所(NRI)">
	<meta property="og:image" content="">
	<title>NRIの強み：ビジネスモデルの特徴 | 企業情報 | 野村総合研究所(NRI)</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Header-->
	<header>
		<nav>
			<ul>
				<li><a href="#"><img src="img/top-nri.svg" alt="top icon"></a></li>
				<li>ナレッジ・インサイト</li>
				<li>ソリューション・サービス</li>
				<li>サステナビティ</li>
				<li>ニュース</li>
				<li>企業情報</li>
				<li>株主・投資家情報(IR)</li>
				<li>採用情報</li>
				<li><a href="#"><img src="img/glass.svg" alt="serach"></a></li>
				<li><a href="#"><img src="img/earth.svg" alt="lang"></a></li>
			</ul>
		</nav>
	</header>
	<!--Head Contents-->
	<nav>
		<ol>
			<li><a href="#">NRIトップ,</a></li>
			<li><a href="#">企業情報,</a></li>
			<li>NIRの強み：NRIのデジタルビジネス戦略</li>
		</ol>
	</nav>
	<div>
		<!--h1_whats_2.jpgを背景指定-->
		<p>NRIの強み</p>
		<p>NRIのデジタルビジネス戦略</p>
	</div>
	<!--Head Share-->
	<div>
		<ol>
			<li>Share</li>
			<li><a href="#"><img src="img/icon-facebook.svg" alt="facebook icon"></a></li>
			<li><a href="#"><img src="img/icon-twitter.svg" alt="twitter icon"></a></li>
			<li><a href="#"><img src="img/icon-linkedin.svg" alt="linkedin icon"></a></li>
		</ol>
	</div>
	<!--Center Contents-->
	<main>
	<!--About-->
		<div>
			<h1>NRIのデジタルビジネス戦略</h1>
			<p>NRI では、企業の DX に向けた取り組みについて、既存ビジネスの業務プロセス変革に寄与する DX を「DX1.0」、デジタルで新しいビジネスモデルそのものを生み出すDXを「DX2.0」と定義しています。</p>
			<br>
			<p>DX を実現するためには、業務プロセス変革やビジネスモデル創造、そして、それらを実現する IT を同時並行で、共に議論しながら、かつ、スピーディーに実装できる戦略パートナーが必要です。NRI は、コンサルティングと IT ソリューションの人材と機能を併せ持ち、お客さまと併走し、お客さまと仮説検証を繰り返しながらビジネスを創出する「コンソリューション」の提供を強みとして、DX の実現を推進します。</p>
		</div>
		<!--About Img-->
		<div>
			<img src="img/story06_img_01.jpg" alt="DX2.0 ビジネスモデル変革 DX1.0 プロセス変革 インフラ変革">
		</div>
		<!--About Add-->
		<div>
			<p><a href="#">デジタルが拓く近未来</a></p>
			<ul>
				<li><a href="#">ビジネスモデルの特徴</a></li>
				<li><a href="#">人材が支えるNRI</a></li>
			</ul>
		</div>
		<!--Center Menu-->
		<div>
			<h2>NRIの強み</h2>
			<ul>
				<li><a href="#">NRIのあゆみと持続的な成長</a></li>
				<li><a href="#">問題発見から問題解決まで</a></li>
				<li><a href="#">強固な顧客基盤</a></li>
				<li><a href="#">ビジネスモデルの特徴</a></li>
				<li><a href="#">人材が支えるNRI</a></li>
				<li><a href="#">業界トップクラスの収益力</a></li>
			</ul>
		</div>
		<!--Center Share-->
		<div>
			<ol>
				<li>Share</li>
				<li><a href="#"><img src="img/icon-facebook.svg" alt="facebook icon"></a></li>
				<li><a href="#"><img src="img/icon-twitter.svg" alt="twitter icon"></a></li>
				<li><a href="#"><img src="img/icon-linkedin.svg" alt="linkedin icon"></a></li>
			</ol>
		</div>
	</main>
		<div>
			<h1>企業情報</h1>
			<div>
				<p>経営方針</p>
				<ul>
					<li><a href="#">社長メッセージ</a></li>
					<li><a href="#">企業理念</a></li>
					<li><a href="#">経営ビジョン</a></li>
					<li><a href="#">品質向上・リスク管理</a></li>
					<li><a href="#">人材の育成</a></li>
					<li><a href="#">内部統制</a></li>
					<li><a href="#">NRIグループ企業行動原則</a></li>
					<li><a href="#">NRIグループビジネス行動基準</a></li>
					<li><a href="#">コーポレート・ガバメント</a></li>
					<li><a href="#">事業等のリスク</a></li>
					<li><a href="#">NRIグループの調達方針</a></li>
				</ul>
			</div>
			<div>
				<p>NRIの強い</p>
				<ul>
					<li><a href="#">NRIのあゆみと持続的な成長</a></li>
					<li><a href="#">問題発見から問題解決まで</a></li>
					<li><a href="#">強固な顧客基盤</a></li>
					<li><a href="#">ビジネスモデルの特徴</a></li>
					<li><a href="#">NIRのデジタルビジネス戦略</a></li>
					<li><a href="#">人材が支えるNIR</a></li>
					<li><a href="#">業界トップクラスの収益力</a></li>
				</ul>
			</div>
			<div>
				<p>NRIグループ国内・海外拠点一覧</p>
				<ul>
					<li><a href="#">メインオフィス</a></li>
					<li><a href="#">グループカンパニー</a></li>
					<li><a href="#">その他の関連会社・団体</a></li>
				</ul>
			</div>
		 	<div>
		 		<p>事業案内</p>
		 		<ul>
		 			<li><a href="#">コンサルティング</a></li>
		 			<li><a href="#">金融ITソリューション</a></li>
		 			<li><a href="#">産業ITソリューション</a></li>
		 			<li><a href="#">IT基盤サービス</a></li>
		 		</ul>
		 	</div>
		 	<div>
		 		<ul>
		 			<li><a href="#">前のページに戻る</a></li>
		 		</ul>
		 	</div>
	 	</div>
	 	<!--Bottom Share-->
	 <div>
		<ol>
			<li>Folow Us</li>
			<li><a href="#"><img src="img/icon-facebook.svg" alt="facebook icon"></a></li>
			<li><a href="#"><img src="img/icon-twitter.svg" alt="twitter icon"></a></li>
			<li><a href="#"><img src="img/icon-linkedin.svg" alt="linkedin icon"></a></li>
		</ol>
	</div>
	<!--Bottom Menu-->
	 <div>
	 	<div>
	 		<p><a href="#">ナレッジ・インサイト</a></p>
	 		<ul>
	 			<li><a href="#">刊行物</a></li>
	 			<li><a href="#">書籍</a></li>
	 			<li><a href="#">コラム</a></li>
	 			<li><a href="#">セミナー資料</a></li>
	 			<li><a href="#">レポート</a></li>
	 			<li><a href="#">用語解説</a></li>
	 		</ul>
	 	</div>
	 	<div>
	 		<p>ソリューション・サービス</p>
	 		<ul>
		 		<li><a href="#">マネジメントコンサルティング</a></li>
		 		<li><a href="#">システムコンサルティング</a></li>
	 			<li><a href="#">金融ITソリューション</a></li>
	 			<li><a href="#">産業ITソリューション</a></li>
		 		<li><a href="#">IT基盤サービス</a></li>
		 		<li><a href="#">ソリューション・製品・サービス</a></li>
		 		<li><a href="#">お客様事例</a></li>
		 		<li><a href="#">未来創発センター</a></li>
		 	</ul>
	 	</div>
	 	<div>
	 		<p><a href="#">サステナビリティ</a></p>
	 		<ul>
		 		<li><a href="#">サステナビティマネジメント</a></li>
		 		<li><a href="#">取り組み</a></li>
		 		<li><a href="#">ライブラリ</a></li>
		 	</ul>
	 	</div>
	 	<div>
	 		<p><a href="#">ニュース</a></p>
	 		<ul>
	 			<li><a href="#">ニュースリリース</a></li>
	 			<li><a href="#">お知らせ</a></li>
	 			<li><a href="#">イベント</a></li>
	 		</ul>
	 	</div>
	 	<div>
	 		<p><a href="#">企業情報</a></p>
	 		<ul>
		 		<li><a href="#">社長メッセージ</a></li>
	 			<li><a href="#">経営方針</a></li>
		 		<li><a href="#">NRIの強み</a></li>
		 		<li><a href="#">企業案内</a></li>
		 		<li><a href="#">国内・海外拠点</a></li>
		 	</ul>
	 	</div>
	 	<div>
	 		<p><a href="#">株主・投資家情報（IR）</a></p>
	 		<ul>
	 			<li><a href="#">IRニュース</a></li>
	 			<li><a href="#">IRイベント</a></li>
		 		<li><a href="#">経営方針</a></li>
		 		<li><a href="#">財務・業績</a></li>
		 		<li><a href="#">IRライブラリ</a></li>
		 		<li><a href="#">株式・格付情報</a></li>
		 		<li><a href="#">個人投資家の皆さま</a></li>
		 	</ul>
	 	</div>
	 	<div>
	 		<p><a href="#">採用情報</a></p>
	 		<ul>
	 			<li><a href="#">NRI JOURNAL</a></li>
		 		<li><a href="#">NRI PEOPLE</a></li>
		 	</ul>
	 	</div>
	 	<div>
	 		<p><a href="#">メディア関係者の皆様へ</a></p>
	 		<ul>
	 			<li><a href="#">ビジネスパートナーの皆様へ</a></li>
		 		<li><a href="#">サイトマップ</a></li>
		 	</ul>
	 	</div>
	 </div>
	 <!--Footer-->
	 <footer>
	 	<ul>
	 		<li><a href="#">免責情報</a></li> 
			<li><a href="#">サイト利用規約　</a></li>
	 		<li><a href="#">個人情報保護方針　</a></li>
	 		<li><a href="#">個人情報の取り扱いについて　</a></li>
	 		<li><a href="#">情報セキュリティ対策についての宣言文</a></li>
	 		<li><a href="#">お問い合わせ</a></li>
	 		<li><a href="#">アクセスマップ</a></li>
	 	</ul>
	 </footer>
	 <!---Government Marc-->
	 <small>Copyright(c) Nomura Research Institute, Ltd. All rights reserved.</small>
</body>
</html>